{
  "name": "tamaclaw-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Dev workspace for the tamaclaw package (OpenClaw companion display).",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node --watch packages/tamaclaw/bridge/main.ts",
    "start": "node packages/tamaclaw/bridge/main.ts",
    "demo": "./demo.sh",
    "install-plugin": "./scripts/install-plugin.sh",
    "pack": "./scripts/pack.sh"
  },
  "engines": {
    "node": ">=23.6"
  }
}
